<html>

<head>
    <title>Starlight Robotics</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FFFFFF;
            font-family: 'Raleway', sans-serif;
            color: #000000;
            margin: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2% 5%;
        }

        .header h2 {
            flex-grow: 2;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: start; 
            padding: 0% 5%; 
        }

        .column {
            width: 25%;
            text-align: center;
        }

        .center-column {
            width: 50%;
        }

        a {
            color: #333333;
            font-size: 18px;
            text-decoration: none;
        }

        a:hover {
            color: #555555;
            text-decoration: underline;
        }

        h1, h2 {
            font-family: 'Orbitron', sans-serif;
            color: #000000;
        }

        img.logo {
            width: 100px; /* Reduced the logo size */
            margin: 0;
        }

        .links {
            list-style-type: none;
            padding: 0;
        }

        .links li {
            margin-bottom: 10px;
        }

    </style>
</head>

<body>
    <div class="header">
        <img src="images/logo.png" alt="Starlight Robotics Logo" class="logo">
        <h2>Explore. Discover. Shine.</h2>
    </div>
    <div class="container">
        <div class="column">
            <h1>Links</h1>
            <ul class="links">
                <li><a href="https://github.com/starlightrobotics/starlight-sensing">Automation</a></li>
                <li><a href="https://github.com/starlightrobotics/starlight-sensing">Sensors</a></li>
                <li><a href="https://github.com/starlightrobotics/starlight-sensing">Writeups</a></li>
                <li><a href="https://github.com/starlightrobotics/starlight-sensing">Mission</a></li>
            </ul>
        </div>
        <div class="center-column">
            <p>At Starlight Robotics, we believe in the power of discovery. Dive into a world where robots and AI not only exist but thrive, guiding the way to a brighter future.</p>
        </div>
        <div class="column">
            <h1>About</h1>
            <p>Starlight Robotics delivers cutting-edge robotics services, AI solutions, and top-tier education in electronics and robotics security. We believe in making projects engaging and safeguarded. Experience the blend of fun and security with us.</p>
            <h2>Contact</h2>
            Instagram: <a href="https://www.instagram.com/starlightrobotics/" target="_blank">@starlightrobotics</a>
        </div>
    </div>
</body>

</html>
